<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".convertvideointovideobitrate.MainActivity2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/uploadVideo"
        android:text="Upload Video"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadVideo"
        android:foregroundGravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:id="@+id/showvideo"
        android:text="Show Video"/>

</RelativeLayout>